{
	"expo": {
		"name": "AVP Memory Game",
		"slug": "avp-memory-game",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/cards/avp-logo.png",
		"userInterfaceStyle": "light",
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.avp.memorygame"
		},
		"android": {
			"package": "com.avp.memorygame"
		},
		"plugins": [
			[
				"react-native-google-mobile-ads",
				{
					"androidAppId": "ca-app-pub-9243961400167403~7451196368",
					"iosAppId": "ca-app-pub-9243961400167403~7235573943"
				}
			]
		]
	}
}
